#Connect database
spring.datasource.url=jdbc:mysql://localhost:3306/home_budget?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


server.port=${port:8081}

#Hibernate
spring.jpa.show-sql = true
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update